# Database 1
DB1_DRIVER={SQL Server}
DB1_SERVER=EQ040
DB1_DATABASE=SIIAPP
DB1_UID=SIIAPP
DB1_PWD=1Qaz2wsx*

# Database 2
DB2_DRIVER={SQL Server}
DB2_SERVER=OTHER_SERVER
DB2_DATABASE=OTHER_DB
DB2_UID=OTHER_USER
DB2_PWD=OtherPassword123
